{
  "dependencies": {},
  "devDependencies": {},
  "name": "smooth-polyline",
  "description": "Smoothing algorithm for 2D lines and polygons",
  "version": "1.0.8",
  "main": "index.min.js",
  "files": [
    "src",
    "dist/*.js"
  ],
  "scripts": {
    "lint": "node_modules/.bin/eslint src test",
    "build": "node_modules/.bin/rollup -c && NODE_ENV=production node_modules/.bin/rollup -c",
    "watch": "node_modules/.bin/rollup -c -w"
  },
  "keywords": [
    "chaikin",
    "chaikin's",
    "smooth",
    "smoothing",
    "polyline",
    "polygon",
    "2d",
    "svg",
    "canvas",
    "algorithm",
    "shape",
    "round",
    "points",
    "line",
    "path"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinCK/smooth-polyline.git"
  },
  "author": "Igor Ognichenko <ognichenko.igor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinCK/smooth-polyline/issues"
  },
  "homepage": "https://github.com/RobinCK/smooth-polyline#readme"
}
