{
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "babelrc-rollup": "^3.0.0",
    "eslint": "^4.7.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1"
  },
  "name": "smooth-polyline",
  "description": "Smoothing algorithm for 2D lines and polygons",
  "version": "1.0.6",
  "main": "dist/smooth-polyline.min.js",
  "files": [
    "src",
    "dist/*.js"
  ],
  "scripts": {
    "lint": "node_modules/.bin/eslint src test",
    "build": "node_modules/.bin/rollup -c && NODE_ENV=production node_modules/.bin/rollup -c",
    "watch": "node_modules/.bin/rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch --no-git-tag-version && git add package.json && git commit -m 'update version' && git push origin master && bower version patch && git push origin master --follow-tags && npm publish",
    "minor": "npm version minor --no-git-tag-version && git add package.json && git commit -m 'update version' && git push origin master && bower version minor && git push origin master --follow-tags && npm publish",
    "major": "npm version major --no-git-tag-version && git add package.json && git commit -m 'update version' && git push origin master && bower version major && git push origin master --follow-tags && npm publish"
  },
  "keywords": [
    "chaikin",
    "chaikin's",
    "smooth",
    "smoothing",
    "polyline",
    "polygon",
    "2d",
    "svg",
    "canvas",
    "algorithm",
    "shape",
    "round",
    "points",
    "line",
    "path"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinCK/smooth-polyline.git"
  },
  "author": "Igor Ognichenko <ognichenko.igor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinCK/smooth-polyline/issues"
  },
  "homepage": "https://github.com/RobinCK/smooth-polyline#readme"
}
